# 单文件运行 绑定到F5
[file-run]
# 要执行的shell命令
command="$(VIM_FILEPATH)"
# 根据文件类型不同自动匹配命令
command:c,cpp="$(VIM_PATHNOEXT)"
command:go="$(VIM_PATHNOEXT)"
command:python=python "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:lua=lua "$(VIM_FILENAME)"
command:perl=perl "$(VIM_FILENAME)"
command:ruby=ruby "$(VIM_FILENAME)"
# 以terminal模式运行
output=terminal
# pos为tmux
pos=tmux
# 在当前识别出的项目根目录下执行任务
cwd=$(VIM_FILEDIR)
# 自动保存所有已修改文件
save=2

# 项目运行 绑定到F6
[project-run]
command=make run
# <root> 是 $(VIM_ROOT) 的别名，写起来容易些
cwd=<root>
output=terminal
pos=tmux

# 项目编译 绑定到F7
[project-build]
command=make
# 设置在当前项目的根目录处运行 make
cwd=$(VIM_ROOT)
save=2

# 单文件编译
[file-build]
command:c,cpp=gcc -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -lstdc++ -lm -msse3
command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_FILEPATH)"
output=quickfix
cwd=$(VIM_FILEDIR)
save=1

