# 用命令行工具trash-cli来删除文件到~/.local/share/Trash
map DD shell -s trash %s

# 使用shift-j和shift-k来切换tab
map J tab_move -1
map K tab_move +1

# 使用iterm2预览图片
set preview_images true
# set preview_images_method ueberzug
set preview_images_method iterm2
