# 绑定DELETE键为用命令行工具trash-cli来删除文件到回收站
map <DELETE> shell -s trash %s
# 不需要第三方工具的删除至回收站
map DD shell mv %s /home/${USER}/.local/share/Trash/files/

# 使用shift-j和shift-k来切换tab
map J tab_move -1
map K tab_move +1

# 使用ueberzug预览图片
set preview_images true
set preview_images_method ueberzug
